<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + TS</title>
        <style>
            body {
                background-color: #adacac;
            }
            .split {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
            }

            .split > div {
                width: 100%;
                height: 100%;
            }

            #debug {
                position: absolute;
                left: 1em;
                top: 1em;
                padding: 1em;
                background: rgba(0, 0, 0, 0.9);
                color: white;
                font-family: monospace;
            }
            html,
            body {
                height: 100%;
                margin: 0;
                color: white;
            }
            #c {
                width: 100%;
                height: 100%;
                display: block;
            }
            #ui {
                position: absolute;
                left: 1em;
                top: 1em;
            }
            #ui > div {
                font-size: 20pt;
                padding: 1em;
                display: inline-block;
            }
            #ui > div.selected {
                color: red;
            }
            @media (max-width: 700px) {
                #ui > div {
                    display: block;
                    padding: 0.25em;
                }
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
